<!-- 

# front-end 

# chakra ui:

# 

"whiteAlpha" | "blackAlpha" | "gray" | "red" | "orange" | "yellow" | "green" | "teal" | "blue" | "cyan" | "purple" | "pink" | "linkedin" | "facebook" | "messenger" | "whatsapp" | "twitter" | "telegram"
Default
"gray"


# filter animation:
==

grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));



 -->